<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/asdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/itemContactsImgEdit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/itemContactsTxtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/itemContactsImgEdit"
            android:text="Contacto" />

        <TextView
            android:id="@+id/itemContactsTxtNumero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/itemContactsTxtName"
            android:layout_toLeftOf="@id/itemContactsImgDelete"
            android:layout_marginLeft="15dp"
            android:text="Número" />

        <ImageView
            android:id="@+id/itemContactsImgDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/ic_menu_delete" />


    </RelativeLayout>



